<!DOCTYPE html>
<html lang="en">

<!-- Phần đầu -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<!-- Phần thân -->
<body>
    
    <!-- Phông nền + Tiêu đề -->
    <div>

        <!-- Phần đầu thân -->
        <div>

            <!-- Tiêu đề -->
            <div class="headh1">
                <h1>HTML & CSS Basics Summary</h1>
            </div>

            <!-- Logo -->
            <div class="img">
                <img src="/assets/img/html-css.png" alt="">
            </div>

        </div>

        <!-- Phần thân -->
        <div class="background">

            <!-- Tiêu đề HTML -->
            <h2 class="headh2">HTML Summary</h2>

            <!-- Văn bản HTML -->
            <p>HTML (HyperText Markup Language) is used to define our page content, structure and meaning. <br>
            You <span class="highlight">don't</span> use it for styling purposes. Use CSS for that instead!</p>

            <div class="bhtml">
                <p class="yl">HTML uses "elements" to describe (annotate) content</p>
                <p class="normal">HTML elements typically have an opening tag, content and then a closing tag</p>
                <p class="yl">You can also have void (empty) elements like images</p>
                <p class="yl">You can also configure elements with attributes</p>
                <p class="normal">There's a long list of available elements but you'll gain experience over time, no worries.</p>
            </div>

            <p>Learn more about all available HTML elements on <span class="bg">the MDN HTML element reference</span>.</p>

            <!-- Tiêu đề CSS -->
            <h2 class="headh2">CSS Summary</h2>

            <!-- Văn bản CSS -->
            <p>CSS (Cascading Style Sheets) is used for styling your page content.</p>

            <div class="bcss">
                <p class="normal">Styles are assigned via property-valie pairs</p>
                <p class="normal">You can assign styles via the "style" attribute</p>
                <p class="yl">To avoid code duplication, you typically use global styles (e.g. via the "style" element) instead</p>
                <p class="normal">Alternatively, you can work with external stylesheet files which you "link" to</p>
                <p class="yl">When working with CSS, concepts like "inheritance", "specificity" and the "box model" should be understood.</p>
            </div>

            <p>Learn more about all available CSS properties and values on <span class="bg">the MDN CSS property reference</span>.</p>

        </div>

    </div>

</body>

<!-- Phần cuối -->
<footer>

    <!-- Nút tải -->
    <div class="last">
        <button class="button">Download PDF Summary</button>
    </div>

    <p class="note">(c) Academind GmbH</p>

</footer>

</html>